load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_test")

rust_binary(
    name = "mjolnir",
    srcs = glob(["src/**/*.rs"]),
    rustc_flags = select({
        "//:release": [
            "-Ccodegen-units=1",
            "-Cpanic=abort",
            "-Copt-level=3",
            "-Cstrip=symbols",
        ],
        "//conditions:default": [],
    }),
    deps = [
        "@crates//:aravis",
        "@crates//:axum",
        "@crates//:crossbeam",
        "@crates//:serde",
        "@crates//:serde_json",
        "@crates//:tokio",
        "@crates//:tower-http",
    ],
)

rust_test(
    name = "tests",
    crate = ":mjolnir",
    deps = [
        "@crates//:aravis",
        "@crates//:axum",
        "@crates//:http-body-util",
        "@crates//:tower",
    ]
)
